openziti/ziti-tunnel-android/.github/actions/gradle/action.yml
name: CMake build
description: CMake Composite Action

inputs:
  buildType:
    required: true
    description: Debug or Release

  runTests:
    required: false
    description: Run 'gradle check'

  keystore:
    required: true
    description: signing keystore

  keystorePassword:
    required: true
    description: signing keystore password

  experimental:
    default: 'false'
    required: false
    description: Build with latest/unreleased tunneler and ziti SDKs

runs:
  using: "composite"
  steps:
    - name: install contemporary cmake
      uses: lukka/get-cmake@v4.3.2

    - uses: actions/download-artifact@v8
      with:
        pattern: dependencies-*
        merge-multiple: true
        path: tunnel/build/cmake/

    - name: set up JDK 21
      uses: actions/setup-java@v5
      with:
        java-version: 21
        distribution: temurin
        cache: gradle

    - name: Setup keystore
      shell: bash
      run: |
        echo "${{ inputs.keystore }}" | base64 -d > ${{ runner.workspace }}/ziti-mobile.jks

    - name: setup tunnel/ziti SDK overrides
      if: ${{ inputs.experimental == 'true' }}
      shell: bash
      run: |
        echo "tunnel.version = main" > ./local.properties
        echo "ziti.version = main" >> ./local.properties
        cat ./local.properties

    - name: Build Android ${{ inputs.buildType }} Bundle
      shell: bash
      run: |
        ls -l tunnel/build/cmake/
        ./gradlew -PskipDependentBuild assemble${{ inputs.buildType }} bundle${{ inputs.buildType }}
      env:
        RELEASE_KEYSTORE: ${{ runner.workspace }}/ziti-mobile.jks
        RELEASE_KEYSTORE_PASSWORD: ${{ inputs.keystorePassword }}

openziti/ziti-tunnel-android/.github/workflows/android.yml
- name: Build App (${{ env.BUILD_TYPE }})
  uses: ./.github/actions/gradle
  with:
    buildType: ${{ env.BUILD_TYPE }}
    experimental: ${{ inputs.nightly }}
    runTests: false
    keystore: ${{ secrets.RELEASE_KEYSTORE }}
    keystorePassword: ${{ secrets.RELEASE_KEYSTORE_PASSWORD }}

openziti/ziti-tunnel-android/.github/workflows/release.yml
- name: Build App
  uses: ./.github/actions/gradle
  with:
    buildType: Release
    experimental: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
    keystore: ${{ secrets.RELEASE_KEYSTORE }}
    keystorePassword: ${{ secrets.RELEASE_KEYSTORE_PASSWORD }}