openziti/ziti-tunnel-android/.github/actions/gradle/action.yml
name: CMake build
description: CMake Composite Action

inputs:
  buildType:
    required: true
    description: Debug or Release

  runTests:
    required: false
    description: Run 'gradle check'

runs:
  using: "composite"
  steps:
    - name: set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: temurin
        cache: gradle

    - name: Setup keystore
      run: |
        echo "${{ secrets.RELEASE_KEYSTORE }}" | base64 -d > ${{ runner.workspace }}/ziti-mobile.jks

    - name: Check with Gradle
      if: inputs.runTests
      run: ./gradlew check

    - name: Build Android ${{ inputs.buildType }} Bundle
      run: ./gradlew :app:bundle${{ inputs.buildType }}
      env:
        RELEASE_KEYSTORE: ${{ runner.workspace }}/ziti-mobile.jks
        RELEASE_KEYSTORE_PASSWORD: ${{ secrets.RELEASE_KEYSTORE_PASSWORD }}

openziti/ziti-tunnel-android/.github/workflows/android.yml
- name: Build App
  uses: ./.github/actions/gradle
  with:
    buildType: Debug
    runTests: true